# CAQ

app/: build.gradle  google-services.json
app/src/androidTest/java/in/app/currentaffairsquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Fragment1_walkthrough.java  Fragment1_walkthrough_01.java
app/src/main/java/in/app/currentaffairsquiz/: AnswerKey.java  AnswerKeyAdapter.java  CurrentAffairAdapter.java  CurrentAffairModel.java  Dashboard.java  Quiz.java  QuizActivityModel.java  QuizIntroduction.java  QuizResult.java  SliderDataModel.java  SliderViewPager.java  SplashScreen.java
app/src/main/res/layout/: activity_dashboard.xml  activity_quiz.xml  activity_quiz_introduction.xml  activity_quiz_result.xml  item_current_affair_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/app/currentaffairsquiz/: ExampleUnitTest.java
com/google/android/gms/ads/: annotations.xml
